{
    "name": "apiverve/globalstockmarket",
    "description": "Global Stock Market is a tool for comparing stock market performance across 36 countries. It returns a normalized share price index (2015=100) from OECD data, allowing you to compare market growth between countries over time.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "globalstockmarket",
        "global stock market",
        "world stock market",
        "country stock market",
        "share price index",
        "international stock market"
    ],
    "homepage": "https://apiverve.com/marketplace/globalstockmarket?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/globalstockmarket",
        "source": "https://github.com/apiverve/globalstockmarket-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Globalstockmarket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Globalstockmarket\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
